<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="images/icons8-medicine-64.png">
				
			</nav>
			<div class="center">
			<h1>Your Health is our priority</h1>
			<h1>Because Your Life Matters</h1>
			<div class="buttons">
				<a href="reminder/reminders.html">
			<button>Login</button>
			</a>
			
		</div>
		</div>
	</div>
</body>
</html>
